PASS	Basic Statistics	8_KB_B3_HTVLLDRXX_ACAACAGC-TTGTCGGT_merged_R2.fastq.gz
PASS	Per base sequence quality	8_KB_B3_HTVLLDRXX_ACAACAGC-TTGTCGGT_merged_R2.fastq.gz
WARN	Per tile sequence quality	8_KB_B3_HTVLLDRXX_ACAACAGC-TTGTCGGT_merged_R2.fastq.gz
PASS	Per sequence quality scores	8_KB_B3_HTVLLDRXX_ACAACAGC-TTGTCGGT_merged_R2.fastq.gz
FAIL	Per base sequence content	8_KB_B3_HTVLLDRXX_ACAACAGC-TTGTCGGT_merged_R2.fastq.gz
PASS	Per sequence GC content	8_KB_B3_HTVLLDRXX_ACAACAGC-TTGTCGGT_merged_R2.fastq.gz
PASS	Per base N content	8_KB_B3_HTVLLDRXX_ACAACAGC-TTGTCGGT_merged_R2.fastq.gz
PASS	Sequence Length Distribution	8_KB_B3_HTVLLDRXX_ACAACAGC-TTGTCGGT_merged_R2.fastq.gz
FAIL	Sequence Duplication Levels	8_KB_B3_HTVLLDRXX_ACAACAGC-TTGTCGGT_merged_R2.fastq.gz
WARN	Overrepresented sequences	8_KB_B3_HTVLLDRXX_ACAACAGC-TTGTCGGT_merged_R2.fastq.gz
PASS	Adapter Content	8_KB_B3_HTVLLDRXX_ACAACAGC-TTGTCGGT_merged_R2.fastq.gz
FAIL	Kmer Content	8_KB_B3_HTVLLDRXX_ACAACAGC-TTGTCGGT_merged_R2.fastq.gz
